{
  "name": "sehlceris-home-automation-client",
  "version": "0.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "echo 'Just kidding, there is no build step'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "async-mqtt": "^2.5.0",
    "mqtt": "^3.0.0"
  }
}
